<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" type="image/png" href="/favicon.png" />
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
	
	<title>Richard Jenkin</title>

	<style type="text/css">
		@font-face {
			font-family: 'Raleway Thin';
			src: url('font/raleway_thin-webfont.eot') format('embedded-opentype'),
				 url('font/raleway_thin-webfont.woff') format('woff'),
				 url('font/raleway_thin-webfont.ttf') format('truetype'),
				 url('font/raleway_thin-webfont.svg') format('svg');
		}
		
		body {
			font-family: "Raleway Thin", Helvetica, "Segoe UI", Arial, sans-serif;
			padding-top: 25%;
		}
		
		h1 {
			font-size: 7em;
			margin: 0;
			text-align: center;
			width: 100%;
		}
		
		p {
			font-weight: bold;
			text-align: center;
		}
		
		@-webkit-keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
		@-moz-keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
		@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
		
		.fade-in {
			opacity: 0;
			-webkit-animation: fadeIn ease-in 1;
			-moz-animation: fadeIn ease-in 1;
			animation: fadeIn ease-in 1;
			
			-webkit-animation-fill-mode: forwards;
			-moz-animation-fill-mode: forwards;
			animation-fill-mode: forwards;
			
			-webkit-animation-duration: 1s;
			-moz-animation-duration: 1s;
			animation-duration: 1s;
		}
		
		.fade-in.fast {
			-webkit-animation-delay: .1s;
			-moz-animation-delay: .1s;
			animation-delay: .1s;
		}
		
		.fade-in.slow {
			-webkit-animation-delay: 1.25s;
			-moz-animation-delay: 1.25s;
			animation-delay: 1.25s;
		}
	</style>
</head>
<body>
	<h1 class="fade-in fast">Richard Jenkin</h1>
	<p class="fade-in slow">A Richard Jenkin experience by Richard Jenkin</p>
	
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-70361124-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>
</html>
